[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,docs/*

[tox]
envlist = py27, py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/holonet
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    coverage run --source holonet runtests.py
    coverage --report -m
