[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,./build/*,./holonet_django/apps.py,./holonet_django/__init__.py

[tox]
envlist = {py27,py34}-{django16,django17}
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/holonet
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    coverage run -p --source holonet_django runtests.py

